<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ShalahuddinAl-Ayyubi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
    img {width: 700px; height: auto; image-resolution: 100%; margin-left: 315px;}
    body {
        background-image: url(images/backgroundSalahuddinAl-Ayyubi\(5\).jpeg);
        background-color: rgb(172, 172, 160);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 50px;
        text-shadow: 2px 6px 8px rgb(238, 184, 118);
    }
    h2 {
        font-family: "monaco", monospace;
        text-align: center;
        font-size: 20px;
        width: 1200px;
        margin: auto;
        border-style: ridge;
        border-width: 5px;
        border-color:rgb(173, 146, 96)
    }
    h3 {
        font-family: "monaco", monospace;
        font-size: 20px;
        padding: 10px;
        width: 1000px;
        margin: auto;
        text-decoration: underline;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 900px;
        margin: auto;
    }
    div {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 1200px;
        margin: auto;
        background-color: rgb(245, 225, 203);
        width: 1100px;
        border: 8px solid rgb(190, 165, 137);
        padding: 20px;
        margin: auto;
    }
    ol {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        text-align: justify;
    }
    ul {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;
    }
    table  {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;
    }
    td, th {
        border: 3px solid #5f5a5a;
        padding: 8px; 
        font-size: 18px;
    }
    tr:nth-child(even){background-color: rgb(245, 225, 203);}
    tr:nth-child(odd) {background-color: rgb(190, 165, 137);}
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(190, 165, 137);
        color: rgb(6, 5, 5);
        text-align: center;
    }

    p {outline-color: rgb(119, 109, 109);}
        p.Outset {outline-style: outset;}
    
    a:link, a:visited {
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: rgb(107, 88, 60);
        color: white;
        text-align: center;
    }
    a {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;
    }


</style>
<body>
    <h1>Mengenal Shalahuddin Al-Ayyubi<br>Sebagai Jendral yang Disegani</h1>
    <br>
    <img src="images/SalahuddinAl-Ayyubi(4).jpeg">
    <br>
    <br>
    <h2>SHALAHUDDIN AL-AYYUBI</h2>
    <br>
    <div>Salahuddin Al-Ayyubi adalah seorang panglima perang dan pejuang muslim Kurdi dari Tikrit (daerah utara Irak saat ini). Ia mendirikan Dinasti Ayyubiyyah di Mesir, Suriah, sebagian Yaman, Irak Mekkah-Medinah Hejaz dan Diyar Bakr Oman Palestina. Dia lebih dikenal dengan nama julukannya yaitu, 'Salah Aladin al-Ayyubi/Saladin/Salah ad-Din'. Salahuddin terkenal di dunia Islam karena memimpin, strategi militer, dan sifatnya yang ksatria dan adil pada saat ia berperang melawan Ksatria Salib. Salahuddin Al Ayyubi juga adalah seorang Ulama. Ia memberikan catatan kaki dan penjelasan kitab sunan hadits Abu Dawud. </div>
    <br><br>

    <h2>RIWAYAT HIDUP SALAHUDDIN AL-AYYUBI</h2>
    <h3><b>Keluarga</b></h3>
    <p>An-Nashir Salahuddin Yusuf Ibn Ayyub atau dikenal sebagai Salahuddin Al-Ayyubi berasal dari bangsa Kurdi. Ayahnya Najmuddin Ayyub, Ibunya bernama Monsun dan pamannya Asaduddin Syirkuh hijrah (migrasi) meninggalkan kampung halamannya dekat Danau Van dan pindah ke daerah Tikrit (Irak). Shalahuddin lahir di benteng Tikrit, Irak tahun 532 H/1138 M, ketika ayahnya menjadi penguasa Seljuk di Tikrit. Saat itu, baik ayah maupun pamannya mengabdi kepada Imaduddin Zanki, gubernur Seljuk untuk kota Mosul, Irak. Ketika Imaduddin berhasil merebut wilayah Balbek, Lebanon tahun 534 H/1139 M.</p>

    <h3><b>Kelahiran</b></h3>
    <p>Shalahuddin Al-Ayubi lahir pada tahun 532 H/1137 M dari keluarga Kurdish di kota Tikrit (140 km Barat laut kota Baghdad). Pada bagian atas kota itu berdiri sebuah benteng yang kokoh melintasi sungai Tigris. Raja-raja kuno Persia membangunnya di atas batu besar. Mereka menjadikan benteng itu sebagai gudang penyimpanan dan tempat pengintaian untuk mengawasi musuh. Kemudian kaum Muslim berhasil menaklukkannya pada tahun 16 H yaitu pada saat pemerintahan Umar bin Khattab.</p>

    <h3><b>Wafat</b></h3>
    <p>Shalahuddin Al-Ayubi wafat pada pada 3 Maret 1193 pada usia 55 tahun. Walau semasa hidupnya Shalahuddin Al-Ayyubi punya kekuasaan yang besar dan merupakan salah satu Khalifah Islam yang paling dermawan ketika meninggal beliau tidak mempunyai harta. Bahkan H.A.R. Gibb, dalam bukunya "The Arabic Sources for the Life of Saladin" menuliskan bahwa Shalahuddin Al-Ayyubi si pejuang besar ketika meninggal tidak meninggalkan uang yang cukup untuk membiayai penguburannya.</p>

    <h3><b>Pendidikan Shalahuddin al-Ayyubi</b></h3>
    <ul class="Pendidikan Shalahuddin al-Ayyubi">
        <ol>
            <li>Pendidikan Keagamaan, berupa Ilmu Al-Qur'an, Ilmu Hadits, Bahasa dan Sastra Arab, dan Fiqih</li>
            <li>Pendidikan Adab dan Keterampilan</li>
            <li>Pendidikan kepahlawanan dan kepimpinan</li>
            <li>Teknik Peperangan termasuk kondisi politik</li>
            <li>Menghafal Syair-Syair Arab</li>
        </ol>
    </ul>

    <h3><b>Guru Shalahuddin Al-Ayyubi</b></h3>
    <ul class="Guru">
            <li>Abu al-Qasim Ali bin al-Hasan bin Hibatullah bin Abdullah bin al-Husein al-Dimasyqi (Ibnu Asakir) sebagai Guru Hadis</li>
            <li>Najm ad-Din Ayyub yaitu ayahnya sendiri seorang panglima militer</li>
    </ul>
    <br>
    <br>

    <h2>KARIER SHALAHUDDIN AL-AYYUBI</h2>
    <br>
    <h3><b>Kepemimpinan di Mesir</b></h3>
    <p>Salahuddin memulai karier militernya di bawah pemerintahan pamannya, Shirkuh, seorang panglima militer terkenal. Dia terlibat dalam berbagai kampanye militer di Mesir dan wilayah sekitarnya. Setelah kematian pamannya, Salahuddin diangkat sebagai wazir (menteri) di kekhalifahan Fatimiyah di Mesir pada tahun 1169. Dia kemudian mengambil alih kendali politik dan militer di Mesir, memulai dinasti Ayyubiyah.</p><br>

    <h3><b>Pembaharu Mesir</b></h3>
    <p>Shalahuddin Yusuf al-Ayyubi dianggap sebagai pembaharu di Mesir karena dapat mengembalikan mazhab Sunni. Melihat keberhasilannya itu Khalifah al-Musta‟di dari Bani Abbasiyah memberi gelar kepada Shalahuddin yaitu alMu’izz li Amiiril mu’miniin (penguasa yang mulia). Khalifah al-Musta‟di juga memberikan Mesir, an-Naubah, Yaman, Tripoli, Suriah dan Maghrib sebagai wilayah kekuasaan Shalahuddin Yusuf al-Ayyubi pada tahun 1175 M. sejak saat itulah Shalahuddin dianggap sebagai Sultanul Islam Wal Muslimiin (Pemimpin Umat Islam dan Kaum Muslimin).</p>
    <br>
    <br>

    <h2>KEISTIMEWAAN</h2>
    <br>
    <h3><b>Keistimewaan Shalahuddin Al-Ayyubi</b></h3>
    <p>Beberapa Keistimewaan Shalahuddin Al-Ayyubi:</p>
    <table id="Keistimewaan">
        <tr>
            <th>Keistimewaan</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Kemurahan Hati dan Keadilan</td>
            <td>Dia memberikan perlindungan kepada orang-orang Kristen dan Yahudi di wilayah yang dikuasainya dan memperbolehkan mereka menjalankan agama mereka. Keadilannya dalam memimpin membuatnya dihormati oleh musuh-musuhnya sekalipun</td>
        </tr>
        <tr>
            <td>Keberanian dan Kepemimpinan Militer</td>
            <td>Keberaniannya dalam medan perang dan kepemimpinannya yang taktis membuatnya memimpin pasukan Muslim dengan sukses melawan pasukan Salib dalam Perang Salib</td>
        </tr>
        <tr>
            <td>Toleransi Agama</td>
            <td>Dia mempraktikkan toleransi agama, menghormati hak-hak orang Kristen dan Yahudi, serta memelihara tempat-tempat ibadah mereka</td>
        </tr>
        <tr>
            <td>Pemersatu Umat Islam</td>
            <td>Salahuddin mempersatukan umat Islam pada masa sulit ketika banyak konflik internal terjadi di dunia Islam. Kemampuannya untuk mempersatukan berbagai suku dan sekte Islam di bawah satu bendera adalah prestasi luar biasa</td>
        </tr>
        <tr>
            <td>Kemampuan Diplomasi</td>
            <td>Terlihat dalam perjanjian damai yang diajukan kepada Raja Richard I dari Inggris yang mengakhiri Perang Salib Ketiga</td>
        </tr>
        <tr>
            <td>Kecintaan pada Ilmu dan Budaya</td>
            <td>Dia memberi dukungan kepada seniman, cendekiawan, dan ilmuwan, yang menghasilkan perkembangan signifikan dalam bidang seni dan ilmu pengetahuan</td>
        </tr>
        <tr>
            <td>Sikap Hormat dari Musuh-musuhnya</td>
            <td>Meskipun dia adalah lawan utama dalam Perang Salib, Raja-Raja Salib seperti Raja Richard I menghormatinya dan menganggapnya sebagai lawan yang luar biasa dan keberanian yang patut dihargai</td>
        </tr>
    </table>
    <br>
    <br>

    <h2>Pencapaian Shalahuddin Al-Ayyubi</h2>
    <br>
    <br>
    <p class="Outset">Penakhlukkan Kembali Yerusalem</p>
    <p class="Outset">Pertempuran Hittin</p>
    <p class="Outset">Kerjasama Antar-Umat Beragama</p>
    <p class="Outset">Kedamaian dengan Raja Richard I dari Inggris</p>
    <p class="Outset">Pembangunan Infrastruktur</p>
    <p class="Outset">Pemersatu Umat Islam</p>
    <p class="Outset">Pemberian Sumbangan Kemanusiaan</p>
    <p class="Outset">Mewariskan Budaya berupa pengembangan seni, budaya, dan ilmu pengetahuan</p>
    <br>
    <br>
    <br>

    <h2>CONTACT  US</h2>
    <br>
    <p><b>NADILAH ASHARI</b></p>
    <p><i class="fa-solid fa-map-location-dot"></i>  Jl.Madrasah Kp. Pinggir Rawa Poncol RT 004 RW 004 Pegadungan, Kalideres, Jakarta Barat</p>
    <p><i class="fa-solid fa-phone-volume"></i>  +62 896 2254 6325</p>
    <p><i class="fa-solid fa-envelope-open-text"></i>   nadilahashari123@gmail.com</p>
    <a href="https://www.youtube.com/watch?v=6q1Qq4VkzI8" target="_blank">Kisah Shalahuddin Al-Ayyubi</a>

</body>
</html>