<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Majelis Ustadz Syaikhu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styleuts.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <link rel='icon' type='image/x-icon' media='screen' href="images/Majelis_LogoMUS.png">
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: linear-gradient(#0e3959 0%, #0e3959 30%, #03a9f5 30% #03a9f5 100%);
}
.contactus {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactus .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactus .title h2 {
    color: #fff;
    font-weight: 500;
}
.form {
    grid-area: form;
}
.contact {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box {
   position: relative; 
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 5fr 4fr;
   grid-template-areas: "form info" "form map";
   grid-gap: 20px;
   margin-top: 20px;
}
.contact h2 {
    font-size: 25px;
}
.contact h3 {
    color: #464747;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formBox {
    position: relative;
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap: 20px;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox span {
    color: #404041;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input [type="submit"] {
    background: #1f1e1e;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #acabab;
}

</style>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href=""><img src="images/MUShitam.png" class="logomus"></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul>
                  <li><a href="UTS.html">HOME</a></li>
                  <li><a href="#aboutus">ABOUT US</a>
                    <ul>
                        <li><a href="Sejarah.html">SEJARAH</a></li>
                        <li><a href="visimisi.html">VISI MISI</a></li>
                        <li><a href="tujuan.html">TUJUAN</a></li>
                        <li><a href="struktur.html">STRUKTUR</a></li>
                    </ul>
                  </li>
                  <li><a href="asatidz.html">ASATIDZ</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="ta'allum.html">TA'ALLUM</a></li>
                  <li><a href="https://forms.gle/xwYrBSKkfmXfHkWd6">REGISTRATIONS</a></li> 
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <header id="home">
           <img src="images/backgroundhitam(2).png">
        </header>
    <main>
        <section id="contactus">
            <div class="contact">
                <div class="title">
                    <h2>Hubungi Kami</h2>
                </div>
                <div class="box">
                    <!-- Form -->
                    <div class="contact form">
                        <h3>Kirim Pesan</h3>
                        <form>
                            <div class="formBox">
                                <div class="row50">
                                    <div class="inputBox">
                                        <span>Nama Depan</span>
                                        <input type="text" placeholder="Abdullah">
                                    </div>
                                    <div class="inputBox">
                                        <span>Nama Belakang</span>
                                        <input type="text" placeholder="Arhan">
                                    </div>
                                </div>

                                <div class="row50">
                                    <div class="inputBox">
                                        <span>Email</span>
                                        <input type="text" placeholder="abdullah@gmail.com">
                                    </div>
                                    <div class="inputBox">
                                        <span>No. Telp</span>
                                        <input type="text" placeholder="+62 896 2252 2987">
                                    </div>
                                </div>

                                <div class="row100">
                                    <div class="inputBox">
                                        <span>Pesan</span>
                                        <textarea placeholder="Tuliskan Pesan Anda disini"></textarea>
                                    </div>
                                </div>

                                <div class="row100">
                                    <div class="inputBox">
                                        <input type="submit" value="Kirim">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
<div>
    <footer id="footer">
        <div class="footer1">
            <div class="usefullinks">
                <h5>Useful Links</h5>
                    <div class="uselinks">
                        <li><a href="UTS.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                        <li><a href="#aboutus"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                        <li><a href="asatidz.html"><i class="fa-solid fa-angles-right"></i>Asatidz</a></li>
                        <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                        <li><a href="ta'allum.html"><i class="fa-solid fa-angles-right"></i>Ta'allum</a></li>
                        <li><a href="https://forms.gle/xwYrBSKkfmXfHkWd6"><i class="fa-solid fa-angles-right"></i>Registration</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact</a></li>
                    </div>
            </div>
            <div>
                <h5>Follow Us</h5>
                    <div class="social-icons">
                        <li><a href="https://instagram.com/majelis_ustadsyaikhu?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li><a href="https://m.youtube.com/live/E5adjlLsqh8?feature=share&fbclid=PAAaZzPYa6FwKPhv6eB_Hakct5IcH3MiTumGrFJxfHVPgNYeF5FfTBuxmBXrk"><i class="fa-brands fa-youtube"></i>Youtobe</a></li>
                        <li><a href="https://wa.me/+6289622546325"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
                    </div>
            </div>
            <div>
                <h5>Follow Us</h5>
                    <div class="social-icons">
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>mus1@gmail.com</a></li>
                        <li><a href="https://maps.app.goo.gl/B1rAvpA5GCL6PcRT9"><i class="fa-solid fa-map-location-dot"></i>Jl. Tanjung Pura II No.2, RT 10 RW 04, Kelurahan Pegadungan, Kecamatan Kalideres, Kota Jakarata Barat, Daerah Khusus Ibukota Jakarta. 11830</a></li>
                    </div>
            </div>
            <div>
                <h5>Maps</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0256483965027!2d106.69648217411279!3d-6.127250793859507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a031c98f2dfed%3A0xc35b9c0c3ec9f0fc!2sMajelis%20Ta&#39;lim%20Ustadz%20Syaikhu%20Najjat%20(MUS)!5e0!3m2!1sen!2sid!4v1700308979231!5m2!1sen!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer2">
            <div class="copyright">
                Copyright  @2023.  Design by <a href="UTS.html">Majelis Ustadz Syaikhu</a>
            </div>
            <div class="sosialmedia">
                <a href="https://wa.me/+6289622546325"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/majelis_ustadsyaikhu?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://m.youtube.com/live/E5adjlLsqh8?feature=share&fbclid=PAAaZzPYa6FwKPhv6eB_Hakct5IcH3MiTumGrFJxfHVPgNYeF5FfTBuxmBXrk"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://maps.app.goo.gl/B1rAvpA5GCL6PcRT9"><i class="fa-solid fa-map-location-dot"></i></a>
            </div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="javascript.js"></script>

</body>
</html>